[metadata]
name=parent

[options]
install_requires =
  click
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
kedro.project_commands = 
  dvc = parent.plugin:commands

[build-system]
requires = ["setuptools"]